# java_lab3_annotations

./: README.md  pom.xml
Annotation-Processing/: pom.xml
Annotation-Processing/src/main/java/org/example/: AnnotationProcessor.java  MaxValue.java  MinValue.java  NotNull.java  StringLength.java
Annotations-Testing/: dependency-reduced-pom.xml  pom.xml  run.bat
Annotations-Testing/src/main/java/org/example/: Car.java  CarSQLGenerator.java  DataBaseConnection.java  Main.java  Medicine.java  MedicineSQLGenerator.java  Person.java  PersonSQLGenerator.java  Test.java  Validator.java
